{
  "git": {
    "deploymentEnabled": {
      "good-car-deals-api": false
    }
  },
  "installCommand": "npm install",
  "buildCommand": "cd good-car-deals-frontend && npm run build",
  "outputDirectory": "good-car-deals-frontend/.next",
  "framework": "nextjs"
}
